# TestPagaTodo

./: MinimalApiExa.sln
CRUDExa/: CRUDExa.csproj  Program.cs  appsettings.json  web.config
CRUDExa.DataAccess/Data/: ApplicationDbContext.cs
CRUDExa.Models/: CRUDExa.Models.csproj
CRUDExa.Models/Models/: Employee.cs
CRUDExa.Persistencia/: CRUDExa.DataAccess.csproj
CRUDExa.Persistencia/Data/: ApplicationDbContext.cs  ContenedorTrabajo.cs  Repository.cs
CRUDExa.Persistencia/Data/Employee/: EmployeeRepository.cs
CRUDExa.Persistencia/Repository/: IContenedorTrabajo.cs  IRepository.cs
CRUDExa.Persistencia/Repository/Employee/: IEmployeeRepository.cs
CRUDExa.Utilidades/: JsonUtils.cs  ModelResponse.cs
CRUDExa/Controllers/: EmployeeController.cs
CRUDExa/Middlewares/: ErrorHandlingMiddleware.cs
CRUDExa/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CRUDExa/Pages/Shared/: _Layout.cshtml
CRUDExa/Properties/: launchSettings.json
CRUDExa/Properties/PublishProfiles/: FolderProfile.pubxml
CRUDExa/wwwroot/: README.md
MinimalApiExa/: Program.cs
MinimalApiExa/Data/: CalculosRepository.cs
MinimalApiExa/Properties/: launchSettings.json
MinimalApiExa/Repository/: IcalculosRepository.cs
